# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sp-miniproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || .

build CMakeFiles/lib.dir/src/reactant.cpp.obj: CXX_COMPILER__lib_unscanned_Debug C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/src/reactant.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles\lib.dir\src\reactant.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/include
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\src

build CMakeFiles/lib.dir/src/reaction.cpp.obj: CXX_COMPILER__lib_unscanned_Debug C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/src/reaction.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles\lib.dir\src\reaction.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/include
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\src

build CMakeFiles/lib.dir/src/vessel.cpp.obj: CXX_COMPILER__lib_unscanned_Debug C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/src/vessel.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles\lib.dir\src\vessel.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/include
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library liblib.a

build liblib.a: CXX_STATIC_LIBRARY_LINKER__lib_Debug CMakeFiles/lib.dir/src/reactant.cpp.obj CMakeFiles/lib.dir/src/reaction.cpp.obj CMakeFiles/lib.dir/src/vessel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblib.a
  TARGET_PDB = lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sp-miniproject


#############################################
# Order-only phony target for sp-miniproject

build cmake_object_order_depends_target_sp-miniproject: phony || cmake_object_order_depends_target_lib

build CMakeFiles/sp-miniproject.dir/src/main.cpp.obj: CXX_COMPILER__sp-miniproject_unscanned_Debug C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/src/main.cpp || cmake_object_order_depends_target_sp-miniproject
  DEP_FILE = CMakeFiles\sp-miniproject.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/include
  OBJECT_DIR = CMakeFiles\sp-miniproject.dir
  OBJECT_FILE_DIR = CMakeFiles\sp-miniproject.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target sp-miniproject


#############################################
# Link the executable sp-miniproject.exe

build sp-miniproject.exe: CXX_EXECUTABLE_LINKER__sp-miniproject_Debug CMakeFiles/sp-miniproject.dir/src/main.cpp.obj | liblib.a || liblib.a
  FLAGS = -g
  LINK_LIBRARIES = liblib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sp-miniproject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sp-miniproject.exe
  TARGET_IMPLIB = libsp-miniproject.dll.a
  TARGET_PDB = sp-miniproject.exe.dbg


#############################################
# Utility command for symlink_compile_commands

build symlink_compile_commands: phony CMakeFiles/symlink_compile_commands


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject -BC:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\symlink_compile_commands

build CMakeFiles/symlink_compile_commands | ${cmake_ninja_workdir}CMakeFiles/symlink_compile_commands: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E remove -f C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/compile_commands.json && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E create_symlink C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/compile_commands.json C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/compile_commands.json"
  DESC = Creating symlink for compile_commands.json in source root

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build extern/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/googletest/test: phony extern/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/googletest/edit_cache: phony extern/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject -BC:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/googletest/rebuild_cache: phony extern/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/googletest/list_install_components: phony


#############################################
# Utility command for install

build extern/googletest/CMakeFiles/install.util: CUSTOM_COMMAND extern/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/googletest/install: phony extern/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/googletest/install/local: phony extern/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/googletest/install/strip: phony extern/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build extern/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = extern\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googlemock/include -IC:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googlemock -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/include -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug extern/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build extern/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googlemock/include -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googlemock -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/include -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug extern/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build extern/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest\googlemock && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/googletest/googlemock/test: phony extern/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest\googlemock && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/googletest/googlemock/edit_cache: phony extern/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest\googlemock && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject -BC:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/googletest/googlemock/rebuild_cache: phony extern/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build extern/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND extern/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest\googlemock && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/googletest/googlemock/install: phony extern/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest\googlemock && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/googletest/googlemock/install/local: phony extern/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest\googlemock && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/googletest/googlemock/install/strip: phony extern/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build extern/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = extern\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/include -IC:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug extern/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build extern/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = extern\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/include -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug extern/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build extern/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest\googletest && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/googletest/googletest/test: phony extern/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest\googletest && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/googletest/googletest/edit_cache: phony extern/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest\googletest && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject -BC:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/googletest/googletest/rebuild_cache: phony extern/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build extern/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND extern/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest\googletest && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/googletest/googletest/install: phony extern/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest\googletest && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/googletest/googletest/install/local: phony extern/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\extern\googletest\googletest && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/googletest/googletest/install/strip: phony extern/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lib

build tests/CMakeFiles/Tests.dir/tests_reactants.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/tests/tests_reactants.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = tests\CMakeFiles\Tests.dir\tests_reactants.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/include -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/include -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Tests.dir

build tests/CMakeFiles/Tests.dir/tests_reactions.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/tests/tests_reactions.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = tests\CMakeFiles\Tests.dir\tests_reactions.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/include -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/include -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Tests.dir

build tests/CMakeFiles/Tests.dir/tests_vessel.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/tests/tests_vessel.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = tests\CMakeFiles\Tests.dir\tests_vessel.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/include -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/include -isystem C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable tests\Tests.exe

build tests/Tests.exe tests/Tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/Tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__Tests_Debug tests/CMakeFiles/Tests.dir/tests_reactants.cpp.obj tests/CMakeFiles/Tests.dir/tests_reactions.cpp.obj tests/CMakeFiles/Tests.dir/tests_vessel.cpp.obj | lib/libgtest_main.a liblib.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a liblib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  liblib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\Tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\tests && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -D TEST_TARGET=Tests -D TEST_EXECUTABLE=C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/tests/Tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=Tests_TESTS -D CTEST_FILE=C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/tests/Tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P C:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = tests\Tests.exe
  TARGET_IMPLIB = tests\libTests.dll.a
  TARGET_PDB = Tests.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\tests && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\tests && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\tests && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject -BC:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\tests && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\tests && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Tidligere_skrivebord\UNI_SOFTWARE\8_semester\STP\sp-miniproject\cmake-build-debug\tests && C:\Users\rudnu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Tests: phony tests/Tests.exe

build Tests.exe: phony tests/Tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lib: phony liblib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build sp-miniproject: phony sp-miniproject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug

build all: phony liblib.a sp-miniproject.exe symlink_compile_commands extern/googletest/all tests/all

# =============================================================================

#############################################
# Folder: C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/extern/googletest

build extern/googletest/all: phony extern/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/extern/googletest/googlemock

build extern/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a extern/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/extern/googletest/googletest

build extern/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/tests

build tests/all: phony tests/Tests.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/CMakeLists.txt C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/CMakeLists.txt C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googlemock/CMakeLists.txt C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googlemock/cmake/gmock.pc.in C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googlemock/cmake/gmock_main.pc.in C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/CMakeLists.txt C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/cmake/Config.cmake.in C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/cmake/gtest.pc.in C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/cmake/gtest_main.pc.in C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/cmake/internal_utils.cmake C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/tests/CMakeLists.txt C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CTest.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CTestTargets.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/DartConfiguration.tcl.in C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/CMakeLists.txt C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/CMakeLists.txt C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googlemock/CMakeLists.txt C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googlemock/cmake/gmock.pc.in C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googlemock/cmake/gmock_main.pc.in C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/CMakeLists.txt C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/cmake/Config.cmake.in C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/cmake/gtest.pc.in C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/cmake/gtest_main.pc.in C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/extern/googletest/googletest/cmake/internal_utils.cmake C$:/Tidligere_skrivebord/UNI_SOFTWARE/8_semester/STP/sp-miniproject/tests/CMakeLists.txt C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CTest.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CTestTargets.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/DartConfiguration.tcl.in C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/rudnu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
